{
  "version": 1,
  "created": "2026-05-28T14:27:30.925Z",
  "modified": "2026-05-28T14:36:22.336Z",
  "objects": [
    {
      "id": "u4u71hym5",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 783.9547798938338,
            "y": -43.51489795620353
          },
          {
            "x": 783.9547798938338,
            "y": -43.51489795620353
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}